Sport/ADMIN.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.ADMIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d" 
        Title="Личный кабинет Администратора" Height="450" Width="800" Loaded="Window_Loaded" Icon="/gantelyAa.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/lka1.png"/>
        </Grid.Background>
        <Label Content="Администратор: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,114,0,0" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Label Content="Дата рождения: " HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="167,114,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="167,146,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="252,114,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Button Content="Редактировать профиль" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="34" Width="207" Click="Button_Click_1" FontFamily="Bahnschrift" FontSize="16" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175"/>
        <Button Content="Выход из системы" HorizontalAlignment="Left" Margin="600,378,0,0" VerticalAlignment="Top" Height="34" Width="166" Click="Button_Click" FontFamily="Bahnschrift" FontSize="16" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175"/>
        <Label Content="|Пользователи|" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp00" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="|Занятия|" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp11" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="|Меню блюд|" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp22" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <Label Content="|Список программ|" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp33" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="Электронная почта: " HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF6D2848"/>

    </Grid>
</Window>
