Sport/ADMRedakProfilya.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.ADMRedakProfilya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Редактирование профиля:" Height="450" Width="350"  Loaded="Window_Loaded" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Сохвранить" HorizontalAlignment="Left" Margin="107,330,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="107,378,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click_1" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="119,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="119,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB3" HorizontalAlignment="Left" Margin="119,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB4" HorizontalAlignment="Left" Margin="119,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB5" HorizontalAlignment="Left" Margin="119,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB1" Content="Имя:" HorizontalAlignment="Left" Margin="119,35,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB2" Content="Фамилия:" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB3" Content="E-mail:" HorizontalAlignment="Left" Margin="119,120,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB4" Content="Логин:" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB5" Content="Пароль:" HorizontalAlignment="Left" Margin="119,248,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="White" Background="White"/>


    </Grid>
</Window>
