Sport/Blyda.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.Blyda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Блюда" Height="450" Width="800" Icon="/gantelyAa.png">
    <Grid>
        <Label Content="|Пользователи|" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="|Занятия|" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp1" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="|Меню блюд|" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp2" FontFamily="Bahnschrift" Foreground="#FFC03174"/>
        <Label Content="|Список программ|" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top"  FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp3" FontFamily="Bahnschrift" Foreground="#FF6D2848" />
        <Label Content="|Личный кабинет|" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top"  FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="18" MouseLeftButtonUp="Label_MouseLeftButtonUp4" />
        <DataGrid Name="DataGrid1"  Margin="10,103,10,77"/>
        <Button Content="Редактировать таблицу" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="33" Width="188" Click="Button_Click_1"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Обновить таблицу" HorizontalAlignment="Left" Margin="588,362,0,0" VerticalAlignment="Top" Height="33" Width="188" Click="Button_Click"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
