Sport/LKPol.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.LKPol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Личный кабинет Пользователя" Height="450" Width="750" Icon="/gantelyAa.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/lkp1.png"/>
        </Grid.Background>
        <Label Content="Пользователь: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,61,0,0" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Дата рождения: " HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Вес во время регистрации: " HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Рост: " HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Электронная почта: " HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBImya" Content="Label" HorizontalAlignment="Left" Margin="137,61,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBFam" Content="Label" HorizontalAlignment="Left" Margin="209,61,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBDateRod" Content="Label" HorizontalAlignment="Left" Margin="148,93,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBEm" Content="Label" HorizontalAlignment="Left" Margin="178,123,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBVes" Content="Label" HorizontalAlignment="Left" Margin="214,196,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LBRost"  Content="Label" HorizontalAlignment="Left" Margin="214,269,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Button Content="Редактировать профиль" HorizontalAlignment="Left" Margin="21,369,0,0" VerticalAlignment="Top" Height="33" Width="142" Click="Button_Click_1" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход из системы" HorizontalAlignment="Left" Margin="566,365,0,0" VerticalAlignment="Top" Height="33" Width="122" Click="Button_Click" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="| Дневник программ |" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp00" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="| Дневник питания |" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp11" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="ID" Content="" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Вес текущий: " HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label x:Name="LBVesTek" Content="0" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Button Content="Изменение веса" HorizontalAlignment="Left" Margin="264,217,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="Button_Click_2" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Посчитать индекс" HorizontalAlignment="Left" Margin="21,318,0,0" VerticalAlignment="Top" Height="33" Width="142" Click="Button_Click_3" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
