Sport/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="600" Icon="/gantelyAa.png" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Снимок экрана 2024-05-17 124143.png"/>
        </Grid.Background>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="361,56,0,0" VerticalAlignment="Top" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Пожалуйста войдите в систему" HorizontalAlignment="Left" Margin="327,88,0,0" VerticalAlignment="Top" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="381,147,0,0" VerticalAlignment="Top" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="381,207,0,0" VerticalAlignment="Top" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="381,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="29" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="381,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" FontFamily="Bahnschrift" Height="29" Background="White" Foreground="#FF6D2848" SelectionBrush="Black" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="370,287,0,0" VerticalAlignment="Top" Height="31" Width="153" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="У вас нету учетной записи? " HorizontalAlignment="Left" Margin="340,318,0,0" VerticalAlignment="Top" FontSize="16"  Foreground="#FF6D2848" FontFamily="Bahnschrift"/>
        <Label Content="Зарегистрируйтесь!" HorizontalAlignment="Left" Margin="374,334,0,0" VerticalAlignment="Top"  Foreground="#FFDE3785" FontSize="16" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontFamily="Bahnschrift" />

    </Grid>
</Window>
