Sport/PDiet.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.PDiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Sport" 
        mc:Ignorable="d"
        Title="Список диет" Height="450" Width="800" Icon="/gantelyAa.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Снимок экрана 2024-05-31 174336.png" Stretch="Fill"/>
        </Grid.Background>
        <ListView x:Name="LViewFilmy" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="#FF6D2848" FontFamily="Bahnschrift" Background="#FFD6B8C6" Foreground="White"  Margin="18,107,333,29" FontSize="14" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" Padding="5" Width="400" Background="#FF8D516D" Height="125">
                        <Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Width="750" TextWrapping="Wrap" >
                                    <Run Text="Время приёма пищи: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding DIP_Vremya.nazvanie}"/>
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <Run Text="Название: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding nazvanie}"/>
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <Run Text="Размер порции: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding razmer_porcii}"/>   
                                    </InlineUIContainer>
                                     <LineBreak />
                                    <Run Text="Название блюда: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding DIP_Blyado.nazvanie}"/>   
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <Run Text="Калории: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding DIP_Blyado.kolorii}"/>   
                                    </InlineUIContainer>
                                     <LineBreak />
                                     <Run Text="Дата приема пищи: "/>
                                    <InlineUIContainer>
                                        <TextBlock Width="auto" Text="{Binding date, StringFormat=dd.MM.yyyy}"/>   
                                    </InlineUIContainer>
                                     <LineBreak />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="| Дневник программ |" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" MouseLeftButtonUp="Label_MouseLeftButtonUp"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="| Дневник питания |" HorizontalAlignment="Left" Margin="166,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  MouseLeftButtonUp="Label_MouseLeftButtonUp1" Foreground="#FFD13B81" FontSize="14"/>
        <Label Content="| Личный кабинет |" HorizontalAlignment="Left" Margin="344,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" MouseLeftButtonUp="Label_MouseLeftButtonUp2" Foreground="#FF6D2848" FontSize="14"/>
        <Button Content="Добавить новую запись" HorizontalAlignment="Left" Margin="489,360,0,0" VerticalAlignment="Top" Height="45" Width="270" Click="Button_Click" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="489,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="32" FontSize="14" TextChanged="TextBox1_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Поиск по названию:" HorizontalAlignment="Left" Margin="492,167,0,0" VerticalAlignment="Top" Height="38" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14" Width="146"/>

        <ComboBox Name ="CBSostav"  HorizontalAlignment="Left" Margin="489,237,0,0" VerticalAlignment="Top" Width="152" Height="29"/>
        <Button Content="Показать состав" HorizontalAlignment="Left" Margin="645,237,0,0" VerticalAlignment="Top" Height="30" Width="114" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Name="ChecB1" Content="Сортировать по дате" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" Height="26" Width="190" FontFamily="Bahnschrift" FontSize="16" Checked="CheckBox_Checked"  Foreground="#FF6D2848"/>
        <Button Content="Добавить свое блюдо" HorizontalAlignment="Left" Margin="518,287,0,0" VerticalAlignment="Top" Height="27" Width="212" Click="Button_ClickB" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
