Sport/PDobDiet.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.PDobDiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Добавить свою диету" Height="450" Width="300" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click_1" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name ="CB1"  HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <Label Content="Блюдо:" HorizontalAlignment="Left" Margin="87,114,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <ComboBox Name ="CB2"  HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <Label Content="Время приема пищи:" HorizontalAlignment="Left" Margin="87,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <Label Content="Размер порции:" HorizontalAlignment="Left" Margin="87,209,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <TextBox Name="TB1" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848" SelectionBrush="Black"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Bahnschrift" Foreground="#FF6D2848" SelectionBrush="Black"/>
    </Grid>
</Window>
