Sport/PDobBlyda.xaml

<Window x:Class="Sport.PDobBlyda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Добавление своего блюда" Height="450" Width="400">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="31" Width="126" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="31" Width="126" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Добавление блюда" HorizontalAlignment="Left" Margin="121,44,0,0" VerticalAlignment="Top" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name ="TB1"  HorizontalAlignment="Left" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox Name ="TB2" HorizontalAlignment="Left" Margin="137,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox Name ="TB3" HorizontalAlignment="Left" Margin="137,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="137,119,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"  Foreground="#FF6D2848"/>
        <Label Content="Состав:" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"  Foreground="#FF6D2848"/>
        <Label Content="Калории:" HorizontalAlignment="Left" Margin="137,217,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"  Foreground="#FF6D2848"/>

    </Grid>
</Window>
