Sport/PolRedProfil.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.PolRedProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="450" Width="350" Loaded="Window_Loaded" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Сохвранить" HorizontalAlignment="Left" Margin="107,330,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="107,367,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click_1" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="119,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="119,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB3" HorizontalAlignment="Left" Margin="119,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB4" HorizontalAlignment="Left" Margin="119,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB5" HorizontalAlignment="Left" Margin="119,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB1" Content="Имя:" HorizontalAlignment="Left" Margin="119,12,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB2" Content="Фамилия:" HorizontalAlignment="Left" Margin="119,53,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB3" Content="E-mail:" HorizontalAlignment="Left" Margin="119,97,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB4" Content="Логин:" HorizontalAlignment="Left" Margin="119,232,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Name="LAB5" Content="Пароль:" HorizontalAlignment="Left" Margin="119,277,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="White" Background="White"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Margin="119,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label x:Name="LAB3_Copy" Content="Рост:" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label x:Name="LAB4_Копировать" Content="Вес:" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>


    </Grid>
</Window>
