Sport/PProg.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.PProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Расписание программ" Height="450" Width="720" Icon="/gantelyAa.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Снимок экрана 2024-05-28 102518.png"/>
        </Grid.Background>
        <ListView Name="LViewFilmy" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF6D2848" FontFamily="Bahnschrift" Background="#FFD6B8C6" SelectionChanged="LViewFilmy_SelectionChanged" Margin="10,71,298,10" Foreground="White" FontSize="14" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" Padding="5" Width="375" Background="#FF8D516D" Height="150" >
                        <Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Width="400" TextWrapping="Wrap" >
                                     Курс: <TextBlock Width="250" Text="{Binding DIP_Kyrs.nazvanie}" />
                                     <LineBreak />
                                     День недели: <TextBlock Width="250" Text="{Binding DIP_DN.nazvanie}"/>
                                     <LineBreak />
                                     Название: <TextBlock Width="250" Text="{Binding nazvanie}"/>   
                                    </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="| Дневник программ |" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp" Foreground="#FFD13B81" Height="38" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="| Дневник питания |" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp1" Height="38" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="| Личный кабинет |" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp2" Height="38" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Button Content="Добавить новую запись" HorizontalAlignment="Left" Margin="441,373,0,0" VerticalAlignment="Top" Height="39" Width="232" Click="Button_Click" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="441,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="34" TextChanged="TextBox1_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Поиск по названию:" HorizontalAlignment="Left" Margin="441,128,0,0" VerticalAlignment="Top" Height="38" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14" Width="145"/>
        <ComboBox Name="CB1" HorizontalAlignment="Left" Margin="441,215,0,0" VerticalAlignment="Top" Width="232" Height="39"/>
        <Button Content="Начать занятие" HorizontalAlignment="Left" Margin="441,266,0,0" VerticalAlignment="Top" Height="37" Width="232" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Выберите программу:" HorizontalAlignment="Left" Margin="441,192,0,0" VerticalAlignment="Top" Height="32" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14" Width="165"/>



    </Grid>
</Window>
