Sport/PTekVes.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.PTekVes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Измение веса" Height="250" Width="300" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="32" Width="124" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Height="32" Width="124" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="TBTekVes" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="33" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14" >
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </TextBox.Resources>
        </TextBox>

        <Label Content="Введите ваш текущий вес:" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>

    </Grid>
</Window>
