Sport/REDBlyda.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.REDBlyda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport" 
        mc:Ignorable="d"
        Title="Редактица Блюд" Height="450" Width="365" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="66,311,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="196,311,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_2" FontFamily="Bahnschrift"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14" Height="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="120,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox Name="CB1" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Редактирование" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="16"/>
        <TextBox Name="TB2"  HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Состав" HorizontalAlignment="Left" Margin="120,189,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <TextBox Name="TB3"  HorizontalAlignment="Left" Margin="120,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Калории" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>

    </Grid>
</Window>
