Sport/REDKyrsy.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.REDKyrsy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Редактирование данных Занятий" Height="450" Width="365" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="74,309,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" Height="31" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="202,309,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" Height="31" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="137,371,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" Height="34" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="126,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="126,138,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="126,88,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Редактирование" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="16"/>
        <TextBox x:Name="TB2"  HorizontalAlignment="Left" Margin="126,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="126,182,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB3"  HorizontalAlignment="Left" Margin="126,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Время (минуты)" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>


    </Grid>
</Window>
