Sport/REDProg.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.REDProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Редактирование данных Программ" Height="450" Width="350" Icon="/gantelyAa.png">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="119,191,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="118,251,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="118,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"  Foreground="#FF6D2848" Height="22" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="ID номер" HorizontalAlignment="Left" Margin="121,62,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox Name="CB4" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="День недели" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="119,278,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="45,341,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="Button_Click" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="186,341,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="Button_Click_1" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="27" Width="108" Click="Button_Click_2" FontFamily="Bahnschrift" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Редакция таблицы" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <Label Content="ID номер пользователя:" HorizontalAlignment="Left" Margin="116,114,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"  Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox x:Name="CB5" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
    </Grid>

</Window>

    