Sport/REDPol.xaml

<Window WindowStartupLocation="CenterScreen"  x:Class="Sport.REDPol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Редактирование данных Пользователя" Height="450" Width="365" Icon="/gantelyAa.png">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="70,355,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Height="31">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="194,355,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Height="31">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="134,391,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" FontFamily="Bahnschrift" FontSize="14" Height="33">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="26,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Редактирование" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="16"/>
        <TextBox x:Name="TB2"  HorizontalAlignment="Left" Margin="26,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB3"  HorizontalAlignment="Left" Margin="26,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="25,221,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Margin="208,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="207,90,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB5"  HorizontalAlignment="Left" Margin="208,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="207,134,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="207,170,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB6"  HorizontalAlignment="Left" Margin="209,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="208,221,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB7"  HorizontalAlignment="Left" Margin="30,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="29,282,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB8"  HorizontalAlignment="Left" Margin="206,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="205,282,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"/>
        <TextBox x:Name="TB9"  HorizontalAlignment="Left" Margin="209,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Name="ID" Content="" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
