Sport/Reg.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d" 
        Title="Регистрация"  Height="450" Width="750" Icon="/gantelyAa.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Безымянный.png"/>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="139,39,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"  Foreground="#FF6D2848"/>
        <TextBox Name="TBImya" HorizontalAlignment="Left" Margin="53,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" TextChanged="TBImya_TextChanged" FontFamily="Bahnschrift" FontSize="16" Height="24" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBFamiliya" HorizontalAlignment="Left" Margin="53,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" TextChanged="TBFamiliya_TextChanged" FontFamily="Bahnschrift" FontSize="16" Height="23">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="53,144,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBOtchestvo" HorizontalAlignment="Left" Margin="53,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" TextChanged="TBOtchestvo_TextChanged" FontFamily="Bahnschrift" FontSize="16" Height="23">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="53,193,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBDateRojd" HorizontalAlignment="Left" Margin="53,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" PreviewTextInput="TBDateRojd_PreviewTextInput" FontFamily="Bahnschrift" FontSize="16" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="53,242,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBRost" HorizontalAlignment="Left" Margin="225,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBRost_PreviewTextInput" FontFamily="Bahnschrift" FontSize="16" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Ваш Рос в см" HorizontalAlignment="Left" Margin="224,95,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBTelefon" HorizontalAlignment="Left" Margin="225,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBTelefon_PreviewTextInput" FontFamily="Bahnschrift" FontSize="16" Height="23">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="230,193,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <TextBox Name="TBParol" HorizontalAlignment="Left" Margin="224,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="16" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label  Content="Пароль" HorizontalAlignment="Left" Margin="225,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="110,320,0,0" VerticalAlignment="Top" Height="40" Width="173" Click="Button_Click" FontFamily="Bahnschrift" FontSize="16"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Вернуться на форму входа" HorizontalAlignment="Left" Margin="93,360,0,0" VerticalAlignment="Top"   Foreground="#FF6D2848" FontSize="16" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontFamily="Bahnschrift" />
        <TextBox x:Name="TBVes" HorizontalAlignment="Left" Margin="226,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBRost_PreviewTextInput" FontFamily="Bahnschrift" FontSize="16" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Ваш вес:" HorizontalAlignment="Left" Margin="225,145,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"  Foreground="#FF6D2848"/>
        <Label x:Name="ID" Content="" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
