Sport/ZanProg.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Sport.ZanProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Занятие" Height="600" Width="800" Loaded="Window_Loaded" Icon="/gantelyAa.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fonzan.png"/>
        </Grid.Background>
        <MediaElement x:Name="media1"  Source=""   MediaOpened="media1_MediaOpened" Margin="40,64,33,204" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False" ScrubbingEnabled="True" />
        <Button x:Name="playButton" Content="Play" Click="playButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" Height="31" Margin="58,0,0,49" FontFamily="Bahnschrift" FontSize="14" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pauseButton" Content="Pause" Click="pauseButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="31" Margin="124,0,0,49" RenderTransformOrigin="0.496,0.559" FontFamily="Bahnschrift" FontSize="14" Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59" Height="31" Margin="199,0,0,49" FontFamily="Bahnschrift" FontSize="14"  Foreground="White" BorderBrush="#FF2F0D1F" Background="#FF876175">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 
        </Button>
        <TextBlock Text="Громкость" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="270,0,0,56" Height="19" Width="74" Foreground="#FF6D2848" FontSize="14" />
        <Slider x:Name="slider1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  Margin="373,0,0,48" Minimum="0" Maximum="1" Value="0.5" ValueChanged="slider1_ValueChanged"   >
            <Slider.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Slider.BorderBrush>
            <Slider.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Slider.Foreground>
            <Slider.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Slider.OpacityMask>
        </Slider>
        <Slider x:Name="slider2" Height="25" VerticalAlignment="Top" Margin="113,382,113,0"  ValueChanged="slider2_ValueChanged"  Opacity="0.5" />
        <Slider x:Name="sliderback2" Height="25" VerticalAlignment="Top" Margin="113,382,113,0"  IsHitTestVisible="False" ValueChanged="sliderback2_ValueChanged" Foreground="#FF876175" />
        <TextBlock x:Name="time" Text="00:00" VerticalAlignment="Top" Margin="616,412,113,0" Height="23" FontFamily="Bahnschrift" Foreground="#FF6D2848" FontSize="14"  />
        <Label Name="LBNameProg" Content="название программы" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Foreground="#FF6D2848" FontFamily="Bahnschrift" FontSize="18"/>
    </Grid>
</Window>
